-- Initial servant-github-webhook.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                servant-github-webhook
version:             0.3.1.0
synopsis:            Servant combinators to facilitate writing GitHub webhooks.
description:
  This package provides servant combinators that make writing safe GitHub
  webhooks very simple.
  .
  It features automatic verification of the digital signatures provided by
  GitHub in the webhook HTTP requests as well as route dispatching based on
  repository event type.
homepage:            https://github.com/tsani/servant-github-webhook
license:             MIT
license-file:        LICENSE
author:              Jacob Thomas Errington
maintainer:          servant-github-webhook@mail.jerrington.me
copyright:           Jacob Thomas Errington 2016
category:            Web
build-type:          Simple
tested-with:         GHC == 8.0.1, GHC == 8.0.2
extra-source-files:
  ChangeLog.md
  README.md
cabal-version:       >=1.10
bug-reports:         https://github.com/tsani/servant-github-webhook/issues
source-repository head
  type: git
  location: https://github.com/tsani/servant-github-webhook.git

library
  exposed-modules:
    Servant.GitHub.Webhook
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
  build-depends:
    aeson,
    base,
    base16-bytestring,
    bytestring,
    cryptonite,
    github,
    http-types,
    memory,
    servant,
    servant-server,
    string-conversions,
    text,
    wai

test-suite multikey
  type:                exitcode-stdio-1.0
  ghc-options:
    -Wall
  hs-source-dirs:      test/multikey
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
    aeson,
    base,
    bytestring,
    servant-server,
    servant-github-webhook,
    wai,
    warp

test-suite singlekey
  type:                exitcode-stdio-1.0
  ghc-options:
    -Wall
  hs-source-dirs:      test/singlekey
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
    aeson,
    base,
    bytestring,
    servant-server,
    servant-github-webhook,
    wai,
    warp
